
PORT=5040
JWT_SECRET=lotteworld_secret_key

KAKAO_REST_API_KEY=5fd8a43c635287eca65bdd941c5e7fd2
KAKAO_ALLOWED_REDIRECT_URIS=http://172.29.62.22:3000/auth,https://media.seowon.ac.kr/s202011341/auth,kakaof049ecd13b47200f2dc29048ab92a3fc://oauth,lotteworld-app://oauth

MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USER=resend
MAIL_PASS=re_2y8ErdAj_EvRyyGcWrTbZUxpX4iyzLroW
MAIL_FROM_NAME=LotteWorld
MAIL_FROM_EMAIL=onboarding@resend.dev

DB_HOST=maglev.proxy.rlwy.net
DB_PORT=20882
DB_USER=root
DB_PASS=nZOYTRFKbgiyjRMNfikDzwKWBHACaRNE
DB_NAME=railway