DOTENV_KEY_MISSING=1
PORT=5040
JWT_SECRET=lotteworld_secret_key
KAKAO_REST_API_KEY=5fd8a43c635287eca65bdd941c5e7fd2
KAKAO_ALLOWED_REDIRECT_URIS=http://172.29.62.22:3000/auth,https://media.seowon.ac.kr/s202011341/auth
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=lhg010115@gmail.com
MAIL_PASS=joxqryftgioavrwt
MAIL_FROM_NAME=LotteWorld
MAIL_FROM_EMAIL=your.email@gmail.com
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=lhg010115*
DB_NAME=lotteworld